<html>
  <head>
    <title>html-css</title>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="h1block">What is the difference between Margin, Border, and Padding?</h1>
    <button class="btn right"><a href="/Users/moa/workspace/moa-ha.github.io/index.html">↩︎Go back</a></button>

    <div>
      <p class="html-css-p"><img src="/Users/moa/workspace/moa-ha.github.io/img/html-css1.webp" alt="padding and margin"  class="marginimg">
        <img src="/Users/moa/workspace/moa-ha.github.io/img/html-css2.webp" alt="padding and margin2"  class="marginimg"></p>
      <p>
        <h2>Margin</h2>
        A margin is the space around an element's border, while padding is the space between an element's border and the element's content.
        Put another way, the margin property controls the space outside an element, and the padding property controls the space inside an element.
        <button class="btn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin" target="_blank">Click here</a></button> for mor detail.
        <p class="example"><b>Example!</b></p>
          <p class="example2">How to make margin for all sides in one line?<br>
            "margin: 10px 50px 20px 0;" makes margin top 10px, right 50px, bottom 20px, and left 0.
          </p>
        
          <h2>Border</h2>
        The border shorthand CSS property sets an element's border. It sets the values of border-width , border-style , and border-color.
        <button class="btn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border" target="_blank">Click here</a></button> for mor detail.
        <p class="example"><b>Example!</b></p>
          <p class="example2">"border: 4mm ridge rgba(211, 220, 50, .6);" can style border in one line.
          </p>

        <h2>Padding</h2>
        The CSS padding properties are used to generate space around an element's content, inside of any defined borders.
        With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left).
        <button class="btn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding" target="_blank">Click here</a></button> for mor detail.        
        <p class="example"><b>Example!</b></p>
          <p class="example2">How to set padding?<br>
            "padding: 10px 50px 30px 0;" exactly same as margin.
          </p>
      
      
      </p>
    </div>
  </body>
  <footer>Jan 2024</footer>
</html>
<!-- What is the difference between Margin, Border, and Padding? What are the best
practices associated with using classes vs. ids? What are the differences
between relative, absolute, and fixed positioning? What does it mean to display
inline vs inline blocks? -->
